# java-spring-challenge

./: README.md  Solución-para-Escalabilidad-Concurrencia.md  compile.bat  docker-compose.yml  init.sql  pom.xml
antifraud/: Dockerfile  build.gradle.kts
antifraud-module/: build.gradle  settings.gradle
antifraud-module/src/main/java/com/ibk/antifraud/: AntifraudApplication.java  ServletInitializer.java
antifraud-module/src/main/resources/: application.properties
antifraud-module/src/test/java/com/sanms/antifraud/: AntifraudApplicationTests.java
antifraud/src/main/java/ibk/challenge/antifraud/: AntifraudApplication.java
antifraud/src/main/resources/: application.properties
antifraud/src/test/java/ibk/challenge/antifraud/: AntifraudApplicationTests.java
src/main/java/com/challenge/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/challenge/demo/controller/: TransactionController.java
src/main/java/com/challenge/demo/dto/: CreateTransactionRequest.java  TransactionResponse.java
src/main/java/com/challenge/demo/event/: TransactionCreatedEvent.java  TransactionStatusUpdatedEvent.java
src/main/java/com/challenge/demo/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/challenge/demo/model/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/challenge/demo/repository/: TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java
src/main/java/com/challenge/demo/service/: AntiFraudService.java  KafkaService.java  TransactionService.java
src/main/java/com/ibk/challenge/: ChallengeApplication.java
src/main/java/com/ibk/challenge/config/: DatabaseConfig.java  KafkaConfig.java
src/main/java/com/ibk/challenge/controller/: TransactionController.java
src/main/java/com/ibk/challenge/dto/: TransactionDto.java  TransactionRequestDto.java  TransactionStatusDto.java  TransactionTypeDto.java
src/main/java/com/ibk/challenge/model/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/ibk/challenge/repository/: TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java
src/main/java/com/ibk/challenge/service/: KafkaService.java  TransactionService.java
src/main/java/com/interbank/test/: InterbankApplication.java
src/main/java/com/interbank/test/controller/: KafkaMessageController.java  TransactionController.java
src/main/java/com/interbank/test/entity/: Transaction.java
src/main/java/com/interbank/test/repository/: TransactionRepository.java
src/main/java/com/interbank/test/service/: KafkaMessageService.java  TransactionService.java  TransactionStatusConsumer.java
src/main/resources/: application.properties  application.yml  data.sql
src/ms-anti-fraud/: Dockerfile  pom.xml
src/ms-anti-fraud/src/main/resources/: application.properties
src/ms-transaction/: Dockerfile  compose.yaml  pom.xml
src/ms-transaction/src/main/resources/: application.properties
src/test/java/com/challenge/demo/controller/: TransactionControllerTest.java
src/test/java/com/ibk/challenge/: ChallengeApplicationTests.java
src/test/java/com/interbank/test/: InterbankApplicationTests.java
transaction/: Dockerfile  build.gradle.kts
transaction-module/: build.gradle  settings.gradle
transaction-module/src/main/java/com/ibk/transaction/: TransactionApplication.java
transaction-module/src/main/java/com/ibk/transaction/config/: KafkaFactoryConfig.java
transaction-module/src/main/java/com/ibk/transaction/controller/: TransactionController.java
transaction-module/src/main/java/com/ibk/transaction/dto/: GetTransactionResponse.java  PostTransactionRequest.java
transaction-module/src/main/java/com/ibk/transaction/error/: GlobalExceptionHandler.java
transaction-module/src/main/java/com/ibk/transaction/event/: TransactionCreatedEvent.java  TransactionUpdatedEvent.java
transaction-module/src/main/java/com/ibk/transaction/model/: TransactionEntity.java  TransactionStatusEntity.java  TransactionTypeEntity.java
transaction-module/src/main/java/com/ibk/transaction/repository/: TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java
transaction-module/src/main/java/com/ibk/transaction/service/: TransactionListener.java  TransactionPublisher.java  TransactionService.java
transaction-module/src/main/resources/: application.properties  data.sql
transaction-module/src/test/java/com/sanms/transaction/: TransactionApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transaction/dto/: TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/example/transaction/kafka/: AntiFraudConsumer.java  KafkaProducer.java  TransactionStatusConsumer.java
transaction-service/src/main/java/com/example/transaction/model/: Transaction.java
transaction-service/src/main/java/com/example/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/example/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/example/transaction/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/example/transaction/kafka/: AntiFraudConsumerTest.java
transaction-service/src/test/java/com/example/transaction/service/: TransactionServiceTest.java
transaction/src/main/resources/: application.properties
(+65 files in other folders)
