spring.application.name=transaction
spring.datasource.url=jdbc:postgresql://postgres:5432/transactions_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

